version: '3.8'

services:
  mongodb:
    image: mongo:latest
    container_name: mmt-mongo
    # restart: unless-stopped
    ports:
      - "27020:27017"
    volumes:
      - ./mongo-data:/data/db
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: root
      MONGO_INITDB_DATABASE: mmt

  # backend:
  #   build:
  #     context: .             
  #     dockerfile: Dockerfile 
  #   container_name: magneq-backend
  #   restart: unless-stopped
  #   ports:
  #     - "${PORT}:5000"   # dynamic port binding using env var
  #   environment:
  #     PORT: ${PORT}
  #     MONGO_URI: ${MONGO_URI}
  #     JWT_SECRET: ${JWT_SECRET}
  #     JWT_EXPIRY: ${JWT_EXPIRY}
  #   depends_on:
  #     - mongodb