PORT=5000
MONGO_URI=mongodb://root:root@localhost:27020/mmt?authSource=admin
JWT_SECRET=SeCrEt
JWT_EXPIRY=2d

USE_TWILLIO_SMS=false
TWILIO_ACCOUNT_SID=not_required_in_test
TWILIO_AUTH_TOKEN=not_required_in_test
TWILIO_PHONE_NUMBER=not_required_in_test

GMAIL_HOST=smtp.gmail.com
GMAIL_EMAIL=YOUR_PERSONAL_GMAIL
GMAIL_APP_PASSWORD=YOUR_PERSONAL_APP_PASSWORD

BCRYPT_SALT_ROUNDS=12